#course-low-height {
    position: relative;
    width: 98%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 15px;
    height: 130px;
    background-image: url('../img/nav.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    box-shadow: 0 8px 8px 0 rgba(7, 17, 27, .06);
}

#save-padding-left {
    position: relative;
    padding-left: 300px;
    width: 1148px;
    margin: auto;
}

/* 标题样式开始 */
.body {
    position: relative;
    background-color: #fff;
    overflow: hidden;
}

.types-title {
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #93999f;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
}

.types-title em {
    font-size: 20px;
    font-weight: 600;
    color: #4d555d;
    margin: 0 3px;
}

.types-title .tit-icon {
    display: inline-block;
    vertical-align: bottom;
    width: 56px;
    height: 36px;
    background: url('../img/icon.png') no-repeat;
    background-size: 100%;
}

/* 标题的图片定位 */
.types-title span.icon-shizhan-l {
    background-position: center 0;
    margin-right: 24px;
}

.types-title span.icon-shizhan-r {
    background-position: center -36px;
    margin-left: 24px;
}

.types-title span.icon-new-l {
    background-position: center -72px;
    margin-right: 24px;
}

.types-title span.icon-new-r {
    background-position: center -108px;
    margin-left: 24px;
}

.types-title span.icon-tech-l {
    background-position: center -288px;
    margin-right: 24px;
}

.types-title span.icon-tech-r {
    background-position: center -324px;
    margin-left: 24px;
}

/* 标题的图片定位 */
/* 标题样式结束 */